<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            background: #eafdff;
        }
        .wrapper {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .animation {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 100px;
        }

        .one span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background: linear-gradient(to right, #5989ff, #59cdff);
            border-radius: 50%;
            animation: animation ease-in-out 2s infinite;
        }

        .one span:nth-child(2) {
            left: 50%;
            background: rgba(56, 106, 241, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            transform: translateX(11vh);
            animation-delay: -1s;
        }

        @keyframes animation {
            0%, 100% {
                transform: translateX(-80px);
            }
            50% {
                transform: translateX(50px);
            }
        }

        .one span:before, .two span:nth-child(1):before {
            content: '';
            position: absolute;
            bottom: -100px;
            left: -20%;
            width: 140%;
            height: 40px;
            background: radial-gradient(rgba(0,0,0,0.07),transparent,transparent);
            border-radius: 50%;
        }

        .two {
            position: relative;
            width: 180px;
            height: 180px;
        }

        .two span:nth-child(1) {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: rgba(233,30,99,0.05);
            border-radius: 50%;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            z-index: 2;
        }

        .two span:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
            z-index: 1;
            overflow: hidden;
            animation: rotate 1s linear infinite;
        }

        .two span:nth-child(2)::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #ffc061, #1db905);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>glassmorphism</title>
</head>
<body>
<div class="wrapper">
    <div class="animation one">
        <span></span>
        <span></span>
    </div>
    <div class="animation two">
        <span></span>
        <span></span>
    </div>
</div>
</body>
</html>
